version: "3"
services:
  graphql:
    build: ./backend-for-frontend/docker/
    container_name: graphql
    volumes:
      - ./backend-for-frontend:/usr/src/app
    command: "yarn start"
    ports:
      - "4000:4000"
